{
  "name": "rsbuild-monorepo-root",
  "private": true,
  "scripts": {
    "dev:web": "pnpm -F web dev",
    "build:web": "pnpm -F web build",
    "dev:admin": "pnpm -F admin-pc dev",
    "build:admin": "pnpm -F admin-pc build",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build"
  },
  "devDependencies": {
     "typescript": "^5.9.3"
  }
}
